models/dayabay_v0b_labels.yaml (before)
edges:
  costheta:
    text: "Positron angle cosθ"
    latex: "Positron angle $\\cos\\theta$"
    axis: "$\\cos\\theta$"
    plotmethod: 'none'
  energy_common:
    text: "Common energy (E) edges [MeV]"
    axis: "Common energy [MeV]"
    plotmethod: 'none'
  energy_enu:
    text: "Neutrino energy (Eν) edges [MeV]"
    latex: "Neutrino energy $E_{\\nu}$ edges [MeV]"
    axis: "$E_{\\nu}$ [MeV]"
    plotmethod: 'none'
  # energy_epos:
  #   text: "Positron energy (Epos) edges [MeV]"
  #   latex: "Positron energy $E_{e}$ edges [MeV]"
  #   axis: "$E_{e}$ [MeV]"
  #   plotmethod: 'none'
  energy_edep:
    text: "Deposited energy (Edep) edges [MeV]"
    latex: "Deposited energy $E_{\\rm dep}$ edges [MeV]"
    axis: "$E_{\\rm dep}$ [MeV]"
    plotmethod: 'none'
  energy_escint:
    text: "Deposited in scintillator energy (Escint) edges [MeV]"
    latex: "Deposited in scintillator energy $E_{\\rm scint}$ edges [MeV]"
    axis: "$E_{\\rm scint}$ [MeV]"
    plotmethod: 'none'
  energy_evis:
    text: "Visible energy (Evis) edges [MeV]"
    latex: "Visible energy $E_{\\rm vis}$ edges [MeV]"
    axis: "$E_{\\rm vis}$ [MeV]"
    plotmethod: 'none'
  energy_erec:
    text: "Reconstructed energy (Erec) edges [MeV]"
    latex: "Reconstructed energy $E_{\\rm rec}$ edges [MeV]"
    axis: "$E_{\\rm rec}$ [MeV]"
    plotmethod: 'none'
kinematics_integration:
  ordersx:
    text: "Evis integration orders (precision)"
    latex: "$E_{\\rm vis}$ integration orders (precision)"
    axis: "order"
    plotmethod: 'none'
  ordersy:
    text: "cosθ integration orders (precision)"
    latex: "$\\cos\\theta$ integration orders (precision)"
    axis: "order"
    plotmethod: 'none'
kinematics_sampler:
  node:
    text: "dE, dcosθ integration sampler"
  mesh_edep:
    text: "Deposinted energy integration mesh"
    axis: "$E_{\\rm dep}$ [MeV]"
    plotmethod: 'none'
  mesh_costheta:
    text: "cosθ integration mesh"
    axis: "$\\cos\\theta$"
    plotmethod: 'none'
ibd:
  crosssection:
    text:  "IBD cross section σ(Eν,cosθ) [cm⁻²]"
    plottitle: "IBD cross section $\\sigma(E_{\\nu}, \\cos\\theta)$"
    latex: "IBD cross section $\\sigma(E_{\\nu}, \\cos\\theta)$ [cm$^{-2}$]"
    axis:  "$\\sigma(E_{\\nu}, \\cos\\theta)$ [cm$^{-2}$]"
  enu:
    text: "Eν mesh [MeV]"
    latex: "$E_{\\nu}$ mesh [MeV]"
    axis: "$E_{\\nu}$ [MeV]"
  jacobian:
    text: "dEν/dEdep Jacobian []"
    axis: "$dE_{\\nu}/dE_{\\rm dep}$"
    latex: "$dE_{\\nu}/dE_{\\rm dep}$ Jacobian"
  crosssection_jacobian:
    text: "Integrable σ(Eν,cosθ)×J(Eν,cosθ) [cm⁻²]"
  crosssection_jacobian_oscillations:
    group:
      text: "Integrable σ(Eν,cosθ)×J(Eν,cosθ)×Psur(Eν){space_key} [cm⁻²]"
neutrino_cm2_per_MeV_per_fission_per_proton:
  part:
    main:
      group:
        text: "#ν̅{space_key} reator (main) [cm²/MeV/fission/proton]"
    offeq:
      group:
        text: "#ν̅{space_key} NEQ [cm²/MeV/fission/proton]"
    snf:
      group:
        text: "#ν̅{space_key} SNF [cm²/MeV/second/proton]"
kinematics_integral:
  group:
    text: "Partial #events from {space_key}"
    axis: "#events"
eventscount:
  parts:
    group:
      text: "#events {space_key}"
      axis: "#events"
  raw:
    group:
      text: "#events before detector effects {space_key}"
      axis: "#events"
  iav:
    group:
      text: "#events (IAV){space_key}"
      axis: "#events"
  evis:
    group:
      text: "#events (IAV, LSNL){space_key}"
      axis: "#events"
  erec:
    group:
      text: "#events (IAV, LSNL, Erec){space_key}"
      axis: "#events"
oscprob:
  group:
    text: "ν̅(e) survival probability{space_key} []"
    latex: "$\\bar{{\\nu}}_e$ survival probability{space_key}"
    axis: "$P_{{\\rm ee}}$"
    plotmethod: "slicesy"
reactor_anue:
    neutrino_per_fission_per_MeV_nominal:
      group:
        text: "Nominal ν̅ spectrum{space_key} (interpolated), [#/fission/MeV]"
    neutrino_per_fission_per_MeV_input:
      spec:
        group:
          text: "Input ν̅ spectrum{space_key}, [#/fission/MeV]"
      enu:
          text: "Input ν̅ spectrum neutrino energy (Eν) [MeV]"
          axis: '$E_{\nu} [MeV]'
reactor_detector:
  nfissions_nprotons_per_cm2:
    group:
      text: "#fissions × #target protons × baseline factor{space_key} [#/cm⁻²]"
detector:
  iav:
    matrix_raw:
      text: "IAV matrix (MC)"
baseline_factor_per_cm2:
  group:
    text: "1/(4πL²) factor{space_key}, cm⁻²"
    latex: "$1/\\left(4\\pi^2\\right)$ factor{space_key}, cm$^{-2}$"

models/dayabay_v0b_labels.yaml (after)
edges:
  costheta:
    text: "Positron angle cosθ"
    latex: "Positron angle $\\cos\\theta$"
    axis: "$\\cos\\theta$"
    plotmethod: 'none'
  energy_common:
    text: "Common energy (E) edges [MeV]"
    axis: "Common energy [MeV]"
    plotmethod: 'none'
  energy_enu:
    text: "Neutrino energy (Eν) edges [MeV]"
    latex: "Neutrino energy $E_{\\nu}$ edges [MeV]"
    axis: "$E_{\\nu}$ [MeV]"
    plotmethod: 'none'
  # energy_epos:
  #   text: "Positron energy (Epos) edges [MeV]"
  #   latex: "Positron energy $E_{e}$ edges [MeV]"
  #   axis: "$E_{e}$ [MeV]"
  #   plotmethod: 'none'
  energy_edep:
    text: "Deposited energy (Edep) edges [MeV]"
    latex: "Deposited energy $E_{\\rm dep}$ edges [MeV]"
    axis: "$E_{\\rm dep}$ [MeV]"
    plotmethod: 'none'
  energy_escint:
    text: "Deposited in scintillator energy (Escint) edges [MeV]"
    latex: "Deposited in scintillator energy $E_{\\rm scint}$ edges [MeV]"
    axis: "$E_{\\rm scint}$ [MeV]"
    plotmethod: 'none'
  energy_evis:
    text: "Visible energy (Evis) edges [MeV]"
    latex: "Visible energy $E_{\\rm vis}$ edges [MeV]"
    axis: "$E_{\\rm vis}$ [MeV]"
    plotmethod: 'none'
  energy_erec:
    text: "Reconstructed energy (Erec) edges [MeV]"
    latex: "Reconstructed energy $E_{\\rm rec}$ edges [MeV]"
    axis: "$E_{\\rm rec}$ [MeV]"
    plotmethod: 'none'
kinematics_integration:
  ordersx:
    text: "Evis integration orders (precision)"
    latex: "$E_{\\rm vis}$ integration orders (precision)"
    axis: "order"
    plotmethod: 'none'
  ordersy:
    text: "cosθ integration orders (precision)"
    latex: "$\\cos\\theta$ integration orders (precision)"
    axis: "order"
    plotmethod: 'none'
kinematics_sampler:
  node:
    text: "dE, dcosθ integration sampler"
  mesh_edep:
    text: "Deposinted energy integration mesh"
    axis: "$E_{\\rm dep}$ [MeV]"
    plotmethod: 'none'
  mesh_costheta:
    text: "cosθ integration mesh"
    axis: "$\\cos\\theta$"
    plotmethod: 'none'
ibd:
  crosssection:
    text:  "IBD cross section σ(Eν,cosθ) [cm⁻²]"
    plottitle: "IBD cross section $\\sigma(E_{\\nu}, \\cos\\theta)$"
    latex: "IBD cross section $\\sigma(E_{\\nu}, \\cos\\theta)$ [cm$^{-2}$]"
    axis:  "$\\sigma(E_{\\nu}, \\cos\\theta)$ [cm$^{-2}$]"
  enu:
    text: "Eν mesh [MeV]"
    latex: "$E_{\\nu}$ mesh [MeV]"
    axis: "$E_{\\nu}$ [MeV]"
  jacobian:
    text: "dEν/dEdep Jacobian []"
    axis: "$dE_{\\nu}/dE_{\\rm dep}$"
    latex: "$dE_{\\nu}/dE_{\\rm dep}$ Jacobian"
  crosssection_jacobian:
    text: "Integrable σ(Eν,cosθ)×J(Eν,cosθ) [cm⁻²]"
  crosssection_jacobian_oscillations:
    group:
      text: "Integrable σ(Eν,cosθ)×J(Eν,cosθ)×Psur(Eν){space_key} [cm⁻²]"
neutrino_cm2_per_MeV_per_fission_per_proton:
  part:
    main:
      group:
        text: "#ν̅{space_key} reator (main) [cm²/MeV/fission/proton]"
    neq:
      group:
        text: "#ν̅{space_key} from Non-EQuilibrium correction (NEQ) [cm²/MeV/fission/proton]"
    snf:
      group:
        text: "#ν̅{space_key} Spent Nuclear Fuel (SNF) [cm²/MeV/second/proton]"
kinematics_integral:
  group:
    text: "Partial #events from {space_key}"
    axis: "#events"
eventscount:
  parts:
    group:
      text: "#events {space_key}"
      axis: "#events"
  raw:
    group:
      text: "#events before detector effects {space_key}"
      axis: "#events"
  iav:
    group:
      text: "#events (IAV){space_key}"
      axis: "#events"
  evis:
    group:
      text: "#events (IAV, LSNL){space_key}"
      axis: "#events"
  erec:
    group:
      text: "#events (IAV, LSNL, Erec){space_key}"
      axis: "#events"
oscprob:
  group:
    text: "ν̅(e) survival probability{space_key} []"
    latex: "$\\bar{{\\nu}}_e$ survival probability{space_key}"
    axis: "$P_{{\\rm ee}}$"
    plotmethod: "slicesy"
reactor_anue:
    neutrino_per_fission_per_MeV_nominal:
      group:
        text: "Nominal ν̅ spectrum{space_key} (interpolated), [#/fission/MeV]"
    neutrino_per_fission_per_MeV_input:
      spec:
        group:
          text: "Input ν̅ spectrum{space_key}, [#/fission/MeV]"
      enu:
          text: "Input ν̅ spectrum neutrino energy (Eν) [MeV]"
          axis: '$E_{\nu} [MeV]'
reactor_detector:
  nfissions_nprotons_per_cm2:
    group:
      text: "#fissions × #target protons × baseline factor{space_key} [#/cm⁻²]"
detector:
  iav:
    matrix_raw:
      text: "IAV matrix (MC)"
baseline_factor_per_cm2:
  group:
    text: "1/(4πL²) factor{space_key}, cm⁻²"
    latex: "$1/\\left(4\\pi^2\\right)$ factor{space_key}, cm$^{-2}$"

models/dayabay_v0b_labels.yaml (diff)
@@ -84,12 +84,12 @@ neutrino_cm2_per_MeV_per_fission_per_proton:
     main:
       group:
         text: "#ν̅{space_key} reator (main) [cm²/MeV/fission/proton]"
-    offeq:
+    neq:
       group:
-        text: "#ν̅{space_key} NEQ [cm²/MeV/fission/proton]"
+        text: "#ν̅{space_key} from Non-EQuilibrium correction (NEQ) [cm²/MeV/fission/proton]"
     snf:
       group:
-        text: "#ν̅{space_key} SNF [cm²/MeV/second/proton]"
+        text: "#ν̅{space_key} Spent Nuclear Fuel (SNF) [cm²/MeV/second/proton]"
 kinematics_integral:
   group:
     text: "Partial #events from {space_key}"
